
df_survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 433323 entries, 0 to 433322
Columns: 350 entries, _STATE to _DRNKDRV
dtypes: float64(345), int64(5)
memory usage: 1.1 GB

# 433,323  records | 350 columns


# How many completed the survey?

df_survey_labeled['DISPCODE'].value_counts()

DISPCODE
Completed Interview           356261
Partial Complete Interview     77062
Name: count, dtype: int64

# Isolate analysis to completed interviews only

df_completed = df_survey_labeled[df_survey_labeled['DISPCODE'] == 'Completed Interview']

# Count of people who reported having had a heart attack
mi_count = (df_completed['CVDINFR4'] == 'Yes').sum()

print(mi_count)

19572

# Count of people who reported having kidney disease
kd_count = (df_completed['CHCKDNY2'] == 'Yes').sum()

print(kd_count)

17546

# Count of people who reported both kidney disease and heart attack

dual_condition_count = ((df_completed['CHCKDNY2'] == 'Yes') & (df_completed['CVDINFR4'] == 'Yes')).sum()

print (dual_condition_count)

2967

Heart Attack History Counts:
CVDINFR4
No                     334771
Yes                     19572
Don't know/Not sure      1760
Refused                   158
Name: count, dtype: int64

Kidney Disease History Counts:
CHCKDNY2
No                       337199
Yes                       17546
Don't know / Not sure      1336
Refused                     180
Name: count, dtype: int64

Gender Distribution: Heart Attack
LANDSEX2
Male                   2888
Female                 2210
Refused                   5
Don't know/Not Sure       4
Name: count, dtype: int64 


Gender Distribution: Kidney Disease
LANDSEX2
Female                 2780
Male                   1814
Don't know/Not Sure       4
Refused                   1
Name: count, dtype: int64 

Gender Distribution: Both Heart Attack & Kidney Disease
LANDSEX2
Male                   448
Female                 382
Don't know/Not Sure      1
Name: count, dtype: int64 

Age Group Distribution: Heart Attack
AGE_BUCKET
18–29     154
30–39     339
40–49     855
50–59    2411
60–69    5005
70–79    6562
80+      4246
Name: count, dtype: int64 

Age Group Distribution: Kidney Disease
AGE_BUCKET
18–29     290
30–39     494
40–49     980
50–59    2223
60–69    4122
70–79    5817
80+      3620
Name: count, dtype: int64 

Age Group Distribution: Both Heart Attack & Kidney Disease
AGE_BUCKET
18–29      10
30–39      30
40–49      93
50–59     342
60–69     701
70–79    1067
80+       724
Name: count, dtype: int64 

Median age of those with heart attack: 71.00
Median age of those with kidney disease: 71.00
Median age of those with both conditions: 73.00





Correlation with Dual Diagnosis (Lifestyle Factors):
SMOKE100: correlation = -0.036, p-value = 0.0000
EXERANY2: correlation = 0.057, p-value = 0.0000
DRNKANY6: correlation = 0.046, p-value = 0.0000

Correlation with Dual Diagnosis (Chronic Conditions):
DIABETE4: correlation = -0.092, p-value = 0.0000
CHCCOPD3: correlation = -0.074, p-value = 0.0000
CVDSTRK3: correlation = -0.099, p-value = 0.0000
CVDCRHD4: correlation = -0.227, p-value = 0.0000
BPMEDS1: correlation = -0.032, p-value = 0.0000
TOLDHI3: correlation = -0.045, p-value = 0.0000

Correlation with Dual Diagnosis (Socioeconomic Factors):
INCOME3: correlation = -0.029, p-value = 0.0000
EMPLOY1: correlation = 0.019, p-value = 0.0000
PRIMINS1: correlation = 0.016, p-value = 0.0000
MEDCOST1: correlation = -0.007, p-value = 0.0487

Correlation with Kidney Disease (Lifestyle Factors):
SMOKE100: correlation = -0.039, p-value = 0.0000
EXERANY2: correlation = 0.089, p-value = 0.0000
DRNKANY6: correlation = 0.082, p-value = 0.0000

Correlation with Kidney Disease (Chronic Conditions):
DIABETE4: correlation = -0.141, p-value = 0.0000
CHCCOPD3: correlation = -0.083, p-value = 0.0000
CVDSTRK3: correlation = -0.084, p-value = 0.0000
CVDCRHD4: correlation = -0.138, p-value = 0.0000
BPMEDS1: correlation = -0.066, p-value = 0.0000
TOLDHI3: correlation = -0.057, p-value = 0.0000

Correlation with Kidney Disease (Socioeconomic Factors):
INCOME3: correlation = -0.053, p-value = 0.0000
EMPLOY1: correlation = 0.034, p-value = 0.0000
PRIMINS1: correlation = 0.032, p-value = 0.0000
MEDCOST1: correlation = -0.017, p-value = 0.0000

Correlation with Heart Attack (Lifestyle Factors):
SMOKE100: correlation = -0.103, p-value = 0.0000
EXERANY2: correlation = 0.086, p-value = 0.0000
DRNKANY6: correlation = 0.065, p-value = 0.0000

Correlation with Heart Attack (Chronic Conditions):
DIABETE4: correlation = -0.102, p-value = 0.0000
CHCCOPD3: correlation = -0.126, p-value = 0.0000
CVDSTRK3: correlation = -0.172, p-value = 0.0000
CVDCRHD4: correlation = -0.434, p-value = 0.0000
BPMEDS1: correlation = -0.070, p-value = 0.0000
TOLDHI3: correlation = -0.094, p-value = 0.0000

Correlation with Heart Attack (Socioeconomic Factors):
INCOME3: correlation = -0.063, p-value = 0.0000
EMPLOY1: correlation = 0.020, p-value = 0.0000
PRIMINS1: correlation = 0.045, p-value = 0.0000
MEDCOST1: correlation = -0.023, p-value = 0.0000